# CS436-TripMaker

./: AndroidManifest.xml  FirstActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  README.md  RegisterActivity.kt  activity_first.xml  activity_home.xml  activity_login.xml  activity_register.xml  build.gradle  settings.gradle
GenerateInitialItinerary/: local.properties
RecyclerViewAdapter/: .gitignore  build.gradle  versions.gradle
RecyclerViewAdapter/app/: build.gradle
RecyclerViewAdapter/app/src/main/: AndroidManifest.xml
RecyclerViewAdapter/app/src/main/java/course/examples/ui/recyclerview/: FragmentRecyclerView.kt  MainActivity.kt  RecyclerViewAdapter.kt  RecyclerViewModel.kt
RecyclerViewAdapter/app/src/main/res/drawable/: background_selector.xml
RecyclerViewAdapter/app/src/main/res/layout/: list_item_layout.xml  main_activity.xml
RecyclerViewAdapter/app/src/main/res/values/: arrays.xml  colors.xml  colors_extra.xml  dimens.xml  strings.xml  themes.xml
RecyclerViewAdapter/app/src/main/res/values-night/: themes.xml
RecyclerViewAdapter/gradle/wrapper/: gradle-wrapper.properties
TripMaker/: settings.gradle
TripMaker/app/: build.gradle
TripMaker/app/src/androidTest/java/com/example/tripmaker/: ExampleInstrumentedTest.kt
TripMaker/app/src/main/: AndroidManifest.xml
TripMaker/app/src/main/java/com/example/tripmaker/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
TripMaker/app/src/main/java/com/example/tripmaker/data/model/: LoggedInUser.kt
TripMaker/app/src/main/java/com/example/tripmaker/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
TripMaker/app/src/main/res/values/: strings.xml  themes.xml
TripMaker/app/src/main/res/values-night/: themes.xml
TripMaker/app/src/test/java/com/example/tripmaker/: ExampleUnitTest.kt
TripMaker/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/generateinitialitinerary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/generateinitialitinerary/: DraftAdapter.kt  DraftItinerary.kt  DraftItineraryViewModel.kt  DraftModelClass.kt  FirstActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ModelClass.kt  RegisterActivity.kt  SearchScreen.kt  myAdapter.kt
app/src/main/res/layout/: activity_first.xml  activity_login.xml  activity_main.xml  fragment_search_screen.xml  new_destination.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/generateinitialitinerary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
java/com/example/a436tripapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
java/com/example/a436tripapp/data/model/: LoggedInUser.kt
java/com/example/a436tripapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
