ext.deps = [:]

def versions = [:]

versions.activity = '1.4.0'
versions.annotations = "1.3.0"
versions.apache_commons = "2.5"
versions.appcompat = "1.4.1"
versions.arch_core = "2.1.0"
versions.cardview = "1.0.0"
versions.constraint_layout = "2.1.3"
versions.core_ktx = "1.7.0"
versions.coroutines = "1.6.0"
versions.fragment = "1.4.1"
versions.junit = "4.12"
versions.lifecycle = "2.4.1"
versions.material = "1.5.0"
versions.navigation = "2.4.2"
versions.recyclerview = "1.2.1"
versions.truth = "1.0.1"
versions.firebase_auth = "21.0.3"
versions.firebase_database = "20.0.4"
versions.gson = "2.9.0"
versions.ktor = "2.1.1"
versions.preference = "1.2.0"
versions.play_maps = "18.0.2"
versions.play_auth = "20.1.0"
versions.play_location = "19.0.1"
versions.viewpager2 = "1.0.0"
versions.databinding = "7.1.2"
versions.google_gms = "4.3.10"
versions.recyclerview_selection = "1.1.0"
versions.palette = "1.0.0"

ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 26
build_versions.compile_sdk = 32
build_versions.target_sdk = 32
ext.build_versions = build_versions

def deps = [:]

def play_services = [:]
play_services.maps = "com.google.android.gms:play-services-maps:$versions.play_maps"
play_services.auth = "com.google.android.gms:play-services-auth:$versions.play_auth"
play_services.location = "com.google.android.gms:play-services-location:$versions.play_location"
play_services.gms = "com.google.gms:google-services:$versions.google_gms"
deps.play_services = play_services

def activity = [:]
activity.runtime = "androidx.activity:activity:$versions.activity"
activity.activity_ktx = "androidx.activity:activity-ktx:$versions.activity"
deps.activity = activity

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.annotations = "androidx.annotation:annotation:$versions.annotations"

deps.app_compat = "androidx.appcompat:appcompat:$versions.appcompat"

def databinding = [:]
databinding.runtime = "androidx.databinding:databinding-runtime:$versions.databinding"
databinding.databinding_ktx = "androidx.databinding:databinding-ktx:$versions.databinding"
deps.databinding = databinding

deps.viewpager2 = "androidx.viewpager2:viewpager2:$versions.viewpager2"

def arch_core = [:]
arch_core.runtime = "androidx.arch.core:core-runtime:$versions.arch_core"
arch_core.testing = "androidx.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def atsl = [:]
atsl.core = "androidx.test:core:$versions.atsl_core"
atsl.ext_junit = "androidx.test.ext:junit:$versions.atsl_junit"
atsl.ext_junit_ktx = "androidx.test.ext:junit-ktx:$versions.atsl_junit"
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_rules"
deps.atsl = atsl

deps.cardview = "androidx.cardview:cardview:$versions.cardview"

deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def fragment = [:]
fragment.runtime = "androidx.fragment:fragment:${versions.fragment}"
fragment.fragment_ktx = "androidx.fragment:fragment-ktx:${versions.fragment}"
deps.fragment = fragment

deps.junit = "junit:junit:$versions.junit"

def kotlin = [:]
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle = lifecycle

deps.material = "com.google.android.material:material:$versions.material"

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime:$versions.navigation"
navigation.runtime_ktx = "androidx.navigation:navigation-runtime-ktx:$versions.navigation"
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.testing = "androidx.navigation:navigation-testing:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def ktor = [:]
ktor.client_core = "io.ktor:ktor-client-core:$versions.ktor"
ktor.client_cio = "io.ktor:ktor-client-cio:$versions.ktor"
deps.ktor = ktor

def recyclerview = [:]
recyclerview.core = "androidx.recyclerview:recyclerview:$versions.recyclerview"
recyclerview.selection = "androidx.recyclerview:recyclerview-selection:$versions.recyclerview_selection"
deps.recyclerview = recyclerview

deps.transition = "androidx.transition:transition:$versions.transition"

def preference = [:]
preference.runtime = "androidx.preference:preference:$versions.preference"
preference.preference_ktx = "androidx.preference:preference-ktx:$versions.preference"
deps.preference = preference

deps.gson = "com.google.code.gson:gson:$versions.gson"

def firebase = [:]
firebase.auth = "com.google.firebase:firebase-auth:$versions.firebase_auth"
firebase.database = "com.google.firebase:firebase-database:$versions.firebase_database"
deps.firebase = firebase

deps.palette = "androidx.palette:palette:$versions.palette"
deps.palette_ktx = "androidx.palette:palette-ktx:$versions.palette"

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
}
ext.addRepos = this.&addRepos